### ISSUE TITLE
Crash in .net Maui iOS app on startup with 'missing library' GTMSessionFetcher

### ISSUE THREAD

**Issue by indieshack** [TobiasBuchholz/Plugin.Firebase#402]
I've managed to get a build after installing the AdamE.Firebase.* libraries into an existing and fully functioning .net Maui iOS project working in Windows/VS (after manually unpacking the GAppM.*.tgz file), but the builds are crashing on startup due to "'missing library' GTMSessionFetcher" - I'm aware that the GTMSessionFetcher.framework is part of the Google Toolbox for Mac; does that need to be installed?

Thanks for the work put into these packages by all.

**Comment by dartasen** [comment]
Can you please provide more informations about the .NET version, version of the plugin, how did you setup the plugins, etc...

**Comment by AdamEssenmacher** [comment]
It might be helpful to see your .csproj file and an actual error log / stack trace.

For some context that might be helpful, GTMSessionFetcher is 1 of 5 common iOS dependencies that I split out from AdamE.iOS.Firebase.Core into their own artifacts as of binding versions 10.29.0.3:

- GoogleDataTransport
- GoogleUtilities
- GTMSessionFetcher
- Nanopb
- PromisesObjC

Before 10.29.0.3, these dependencies were included directly as part of the Firebase.Core package. This wasn't ideal for a handful of reasons, but a big one was that some non-Firebase Google libraries (e.g. GoogleSignIn, MLKit) also depend on one or more of these.

For Firebase binding package versions [10.29.0.3, 11.6.0), Firebase.Core references separate nuget packages for each of these dependencies (rather than including them directly):

- AdamE.Google.iOS.GoogleDataTransport
- AdamE.Google.iOS.GoogleUtilities
- AdamE.Google.iOS.GTMSessionFetcher
- AdamE.Google.iOS.Nanopb
- AdamE.Google.iOS.PromisesObjC

As of the Firebase 11.6.0 release, the GTMSessionFetcher package reference was removed from Firebase.Core, and added to the three Firebase packages that actually need it (Auth, CloudFunctions, and Storage).

> I'm aware that the GTMSessionFetcher.framework is part of the Google Toolbox for Mac; does that need to be installed?

You should not need to install or add a reference to AdamE.Google.iOS.GTMSessionFetcher explicitly (though doing so might bypass your immediate problem). I suspect your build is resolving AdamE.Firebase.iOS.Core 11.6.0 (which no longer references GTMSessionFetcher) and version(s) of Auth, CloudFunctions, and/or Storage < 11.6.0.

**Comment by indieshack** [comment]
Thanks; .Net 8, AdamE.Firebase.OS.* 11.6,

**Comment by indieshack** [comment]
Thanks Adam for the detailed response. The AdamE.Google.iOS.GTMSessionFetcher library wasn't being listed in NuGet as a transient library, so I manually imported it and the project built and ran when it was NOT initialized in the MauiProgram.cs. When I initialize, I get a crash, the following is a stack trace:

Incident Identifier: A66C1D38-A17E-42CF-9589-48F27DE73B80
CrashReporter Key:   e492006cb9734f139fa50c32ae03f58a2a390bf5
Hardware Model:      iPad8,3
Process:             [maui app name] [4619]
Path:                /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/[maui app name]
Identifier:          [bundle ID]
Version:             3.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           [bundle ID] [1117]

Date/Time:           2025-01-25 15:42:51.1598 -0800
Launch Time:         2025-01-25 15:42:48.8186 -0800
OS Version:          iPhone OS 18.2.1 (22C161)
Release Type:        User
Baseband Version:    7.01.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: [maui app name] [4619]

Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x195c595ec __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1931d5244 objc_exception_throw + 87
2   CoreFoundation                	       0x195da66e0 +[NSException raise:format:] + 127
3   FirebaseCore                  	       0x10b49c29c +[FIRApp configure] + 84
4   [maui app name]                   	       0x106ba76ac xamarin_dyn_objc_msgSend + 160
5   [maui app name]                   	       0x1048ebe48 wrapper_managed_to_native_ApiDefinition_Messaging_void_objc_msgSend_intptr_intptr + 152
6   [maui app name]                   	       0x10571c7e0 Firebase_Core_Firebase_Core_App_Configure + 60
7   [maui app name]                   	       0x106e2f714 mono_jit_runtime_invoke + 1564
8   [maui app name]                   	       0x106dd8a8c mono_runtime_try_invoke + 156
9   [maui app name]                   	       0x106ddaa38 mono_runtime_invoke + 476
10  [maui app name]                   	       0x106f10c34 native_to_managed_trampoline_3(objc_object*, objc_selector*, _MonoMethod**, objc_object*, objc_object*, unsigned int) + 832
11  [maui app name]                   	       0x106f108e4 -[Microsoft_Maui_MauiUIApplicationDelegate application:willFinishLaunchingWithOptions:] + 64
12  UIKitCore                     	       0x1988c3a28 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 199
13  UIKitCore                     	       0x1988c0d64 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3015
14  UIKitCore                     	       0x1986e264c -[UIApplication _runWithMainScene:transitionContext:completion:] + 959
15  UIKitCore                     	       0x1988941a8 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 131
16  UIKitCore                     	       0x198697680 _UIScenePerformActionsWithLifecycleActionMask + 111
17  UIKitCore                     	       0x198837114 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 219
18  UIKitCore                     	       0x198836e24 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 215
19  UIKitCore                     	       0x1985fd874 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 607
20  UIKitCore                     	       0x1985fd594 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 247
21  UIKitCore                     	       0x1985fd04c __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 147
22  UIKitCore                     	       0x1985fc1f4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 735
23  UIKitCore                     	       0x1985fb82c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 223
24  UIKitCore                     	       0x1985fb4dc -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 315
25  UIKitCore                     	       0x198697430 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.229 + 611
26  UIKitCore                     	       0x198696d80 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 207
27  UIKitCore                     	       0x19868e7a4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 243
28  UIKitCore                     	       0x198676a94 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 455
29  UIKitCore                     	       0x198674fa0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 287
30  FrontBoardServices            	       0x1af71800c __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 287
31  FrontBoardServices            	       0x1af715834 -[FBSScene _callOutQueue_coalesceClientSettingsUpdates:] + 67
32  FrontBoardServices            	       0x1af717794 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 435
33  FrontBoardServices            	       0x1af72bc94 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197 + 275
34  FrontBoardServices            	       0x1af72b4c8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 167
35  FrontBoardServices            	       0x1af73ab90 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 467
36  libdispatch.dylib             	       0x19d9dbfa8 _dispatch_client_callout + 19
37  libdispatch.dylib             	       0x19d9df9f0 _dispatch_block_invoke_direct + 283
38  FrontBoardServices            	       0x1af724378 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 51
39  FrontBoardServices            	       0x1af7242f8 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 239
40  FrontBoardServices            	       0x1af7241d0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 27
41  CoreFoundation                	       0x195c9ff3c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
42  CoreFoundation                	       0x195c9fed0 __CFRunLoopDoSource0 + 175
43  CoreFoundation                	       0x195ca2b94 __CFRunLoopDoSources0 + 343
44  CoreFoundation                	       0x195ca1d2c __CFRunLoopRun + 839
45  CoreFoundation                	       0x195cf4274 CFRunLoopRunSpecific + 587
46  GraphicsServices              	       0x1e2e3d4c0 GSEventRunModal + 163
47  UIKitCore                     	       0x19883677c -[UIApplication _run] + 815
48  UIKitCore                     	       0x19845ce64 UIApplicationMain + 339
49  [maui app name]                   	       0x106b8f60c xamarin_UIApplicationMain + 60
50  [maui app name]                   	       0x104e78aa0 wrapper_managed_to_native_UIKit_UIApplication_xamarin_UIApplicationMain_int_intptr_intptr_intptr_intptr_ + 176
51  [maui app name]                   	       0x106accda8 Microsoft_iOS_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 208
52  [maui app name]                   	       0x1056a28f4 [maui app name]_[maui app name]_Program_Main_string__ + 64
53  [maui app name]                   	       0x106e2f714 mono_jit_runtime_invoke + 1564
54  [maui app name]                   	       0x106dd7188 mono_runtime_invoke_checked + 148
55  [maui app name]                   	       0x106ddd004 mono_runtime_exec_main_checked + 116
56  [maui app name]                   	       0x106e35f20 mono_jit_exec + 356
57  [maui app name]                   	       0x106ba661c xamarin_main + 2324
58  [maui app name]                   	       0x106f100e4 main + 72
59  dyld                          	       0x1bbeb0de8 start + 2723

Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e72612d4 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x22075859c pthread_kill + 267
2   libsystem_c.dylib             	       0x19da95b08 abort + 127
3   [maui app name]                   	       0x106f54180 sigabrt_signal_handler.cold.1 + 48
4   [maui app name]                   	       0x106e5de80 sigabrt_signal_handler + 196
5   libsystem_platform.dylib      	       0x2206a8ca8 _sigtramp + 55
6   libsystem_pthread.dylib       	       0x22075859c pthread_kill + 267
7   libsystem_c.dylib             	       0x19da95b08 abort + 127
8   [maui app name]                   	       0x106b94258 exception_handler(NSException*) + 316
9   CoreFoundation                	       0x195da6988 __handleUncaughtException + 659
10  libobjc.A.dylib               	       0x1931d72b8 _objc_terminate() + 143
11  libc++abi.dylib               	       0x22067d87c std::__terminate(void (*)()) + 15
12  libc++abi.dylib               	       0x220680dfc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 87
13  libc++abi.dylib               	       0x220680da4 __cxa_throw + 91
14  libobjc.A.dylib               	       0x1931d53ac objc_exception_throw + 447
15  [maui app name]                   	       0x106b93b8c xamarin_process_managed_exception + 1024
16  [maui app name]                   	       0x106b936d0 xamarin_process_managed_exception_gchandle + 68
17  [maui app name]                   	       0x106b93680 xamarin_ftnptr_exception_handler + 24
18  [maui app name]                   	       0x106e486c8 mono_handle_exception_internal + 3032
19  [maui app name]                   	       0x106e47ae4 mono_handle_exception + 52
20  [maui app name]                   	       0x106e5c2c8 mono_arm_throw_exception + 344
21  [maui app name]                   	       0x104e193ec throw_exception + 172
22  [maui app name]                   	       0x106b2235c Microsoft_iOS_ObjCRuntime_Runtime_ThrowNSException_intptr + 128
23  [maui app name]                   	       0x106b900fc xamarin_throw_ns_exception + 88
24  [maui app name]                   	       0x106b9427c exception_handler(NSException*) + 352
25  CoreFoundation                	       0x195da6988 __handleUncaughtException + 659
26  libobjc.A.dylib               	       0x1931d72b8 _objc_terminate() + 143
27  libc++abi.dylib               	       0x22067d87c std::__terminate(void (*)()) + 15
28  libc++abi.dylib               	       0x22067d820 std::terminate() + 107
29  libdispatch.dylib             	       0x19d9dbfbc _dispatch_client_callout + 39
30  libdispatch.dylib             	       0x19d9df9f0 _dispatch_block_invoke_direct + 283
31  FrontBoardServices            	       0x1af724378 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 51
32  FrontBoardServices            	       0x1af7242f8 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 239
33  FrontBoardServices            	       0x1af7241d0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 27
34  CoreFoundation                	       0x195c9ff3c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
35  CoreFoundation                	       0x195c9fed0 __CFRunLoopDoSource0 + 175
36  CoreFoundation                	       0x195ca2b94 __CFRunLoopDoSources0 + 343
37  CoreFoundation                	       0x195ca1d2c __CFRunLoopRun + 839
38  CoreFoundation                	       0x195cf4274 CFRunLoopRunSpecific + 587
39  GraphicsServices              	       0x1e2e3d4c0 GSEventRunModal + 163
40  UIKitCore                     	       0x19883677c -[UIApplication _run] + 815
41  UIKitCore                     	       0x19845ce64 UIApplicationMain + 339
42  [maui app name]                   	       0x106b8f60c xamarin_UIApplicationMain + 60
43  [maui app name]                   	       0x104e78aa0 wrapper_managed_to_native_UIKit_UIApplication_xamarin_UIApplicationMain_int_intptr_intptr_intptr_intptr_ + 176
44  [maui app name]                   	       0x106accda8 Microsoft_iOS_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 208
45  [maui app name]                   	       0x1056a28f4 [maui app name]_[maui app name]_Program_Main_string__ + 64
46  [maui app name]                   	       0x106e2f714 mono_jit_runtime_invoke + 1564
47  [maui app name]                   	       0x106dd7188 mono_runtime_invoke_checked + 148
48  [maui app name]                   	       0x106ddd004 mono_runtime_exec_main_checked + 116
49  [maui app name]                   	       0x106e35f20 mono_jit_exec + 356
50  [maui app name]                   	       0x106ba661c xamarin_main + 2324
51  [maui app name]                   	       0x106f100e4 main + 72
52  dyld                          	       0x1bbeb0de8 start + 2723

Thread 1:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 4 name:  SGen worker
Thread 4:
0   libsystem_kernel.dylib        	       0x1e725c090 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x220753f98 _pthread_cond_wait + 1203
2   [maui app name]                   	       0x106d6ffbc thread_func + 412
3   libsystem_pthread.dylib       	       0x2207517d0 _pthread_start + 135
4   libsystem_pthread.dylib       	       0x220751480 thread_start + 7

Thread 5 name:  Finalizer
Thread 5:
0   libsystem_kernel.dylib        	       0x1e7256704 semaphore_wait_trap + 8
1   [maui app name]                   	       0x106e0ef40 finalizer_thread + 328
2   [maui app name]                   	       0x106dec320 start_wrapper + 356
3   libsystem_pthread.dylib       	       0x2207517d0 _pthread_start + 135
4   libsystem_pthread.dylib       	       0x220751480 thread_start + 7

Thread 6 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 6:
0   libsystem_kernel.dylib        	       0x1e725cbd0 __ulock_wait + 8
1   libdispatch.dylib             	       0x19d9dc998 _dlock_wait + 55
2   libdispatch.dylib             	       0x19d9dc74c _dispatch_thread_event_wait_slow + 55
3   libdispatch.dylib             	       0x19d9ebae8 __DISPATCH_WAIT_FOR_QUEUE__ + 367
4   libdispatch.dylib             	       0x19d9eb694 _dispatch_sync_f_slow + 147
5   UIKitCore                     	       0x198838594 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 143
6   CoreFoundation                	       0x195c5be24 __invoking___ + 147
7   CoreFoundation                	       0x195c5ae6c -[NSInvocation invoke] + 427
8   Foundation                    	       0x1948e8564 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 15
9   Foundation                    	       0x1948e6f98 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 531
10  Foundation                    	       0x1948e9fc0 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 187
11  libxpc.dylib                  	       0x2207bac40 _xpc_connection_reply_callout + 115
12  libxpc.dylib                  	       0x2207ad390 _xpc_connection_call_reply_async + 79
13  libdispatch.dylib             	       0x19d9dc028 _dispatch_client_callout3 + 19
14  libdispatch.dylib             	       0x19d9f9b64 _dispatch_mach_msg_async_reply_invoke + 339
15  libdispatch.dylib             	       0x19d9e342c _dispatch_lane_serial_drain + 351
16  libdispatch.dylib             	       0x19d9e4158 _dispatch_lane_invoke + 431
17  libdispatch.dylib             	       0x19d9ef38c _dispatch_root_queue_drain_deferred_wlh + 287
18  libdispatch.dylib             	       0x19d9eebd8 _dispatch_workloop_worker_thread + 539
19  libsystem_pthread.dylib       	       0x220753680 _pthread_wqthread + 287
20  libsystem_pthread.dylib       	       0x220751474 start_wqthread + 7

Thread 7:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x22075146c start_wqthread + 0

Thread 11 name:  com.apple.uikit.eventfetch-thread
Thread 11:
0   libsystem_kernel.dylib        	       0x1e7256788 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e7259e98 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1e7259db0 mach_msg_overwrite + 423
3   libsystem_kernel.dylib        	       0x1e7259bfc mach_msg + 23
4   CoreFoundation                	       0x195ca27f4 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x195ca1ea0 __CFRunLoopRun + 1211
6   CoreFoundation                	       0x195cf4274 CFRunLoopRunSpecific + 587
7   Foundation                    	       0x19485ab48 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
8   Foundation                    	       0x1949b76f4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
9   UIKitCore                     	       0x1988c9b80 -[UIEventFetcher threadMain] + 419
10  Foundation                    	       0x194946a54 __NSThread__start__ + 723
11  libsystem_pthread.dylib       	       0x2207517d0 _pthread_start + 135
12  libsystem_pthread.dylib       	       0x220751480 thread_start + 7


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff9b94b6c4   x5: 0x0000000000000018   x6: 0x000000016b65ad70   x7: 0x000000016b65a460
    x8: 0x66ec5145d011b83b   x9: 0x66ec51442e0e89fb  x10: 0x00000000000003ff  x11: 0x000000016b65a4d0
   x12: 0x0000000000000000  x13: 0x0000000104bacb88  x14: 0x00000000000000a8  x15: 0x000000016b65a1b0
   x16: 0x0000000000000148  x17: 0x00000001fe1f31c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fe1f32a0  x22: 0x0000000301687510  x23: 0x00000001ffe2f598
   x24: 0x000000000000003c  x25: 0x00000001960c239c  x26: 0x00000001ff0b1550  x27: 0x00000001ffe2a000
   x28: 0x0000000000000000   fp: 0x000000016b65ad80   lr: 0x000000022075859c
    sp: 0x000000016b65ad60   pc: 0x00000001e72612d4 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1047a0000 -        0x1071c7fff [maui app name] arm64  <19310fe121f03d9093d13f07b96e206d> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/[maui app name]
       0x10b464000 -        0x10b46ffff FirebaseABTesting arm64  <591f9edd71183878af6057cf0b6c89aa> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
       0x10b5f8000 -        0x10b6f3fff FirebaseAuth arm64  <92afeb746625343cbe600dc423fdc58a> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAuth.framework/FirebaseAuth
       0x10b484000 -        0x10b48bfff RecaptchaInterop arm64  <2291adc1872b380e969b33df70da542e> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
       0x10b880000 -        0x10b89bfff FirebaseFirestore arm64  <9b687e21801b34a8bc2fd2811c85d21c> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
       0x10b8e0000 -        0x10bb07fff FirebaseFirestoreInternal arm64  <18887bb2c3843c95a7847f4b7d3e30c8> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
       0x10bdd0000 -        0x10c293fff grpc arm64  <2c3a617c9106328184c9bacdedd4386c> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/grpc.framework/grpc
       0x10c990000 -        0x10c9d3fff grpcpp arm64  <3de688ac18523e8789c976bfc1c4a70c> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/grpcpp.framework/grpcpp
       0x10ca70000 -        0x10cb73fff openssl_grpc arm64  <924829b3feca3d46a37484ae6c802765> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/openssl_grpc.framework/openssl_grpc
       0x10cc84000 -        0x10cd0bfff absl arm64  <c35c222efbc83dd3ac2ba8962c8a3490> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/absl.framework/absl
       0x10b550000 -        0x10b567fff FirebaseFunctions arm64  <f5b82c40b29f3ff6ad20abdab1ab7870> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFunctions.framework/FirebaseFunctions
       0x10cddc000 -        0x10ce0ffff FirebaseMessaging arm64  <f69904cde29d3ba8b0058c5f29783768> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
       0x10b498000 -        0x10b4abfff FirebaseCore arm64  <f1085a98cf20373b810bb7af06e66532> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCore.framework/FirebaseCore
       0x10ce5c000 -        0x10ce8ffff leveldb arm64  <5c2b50296339376f9e7a5a82f5247b11> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/leveldb.framework/leveldb
       0x10ced0000 -        0x10ced7fff FirebaseAppCheckInterop arm64  <1bdd701658ed3825bd20db3a58d1ab2e> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
       0x10cee8000 -        0x10ceeffff FirebaseAuthInterop arm64  <1b020e89f8bc3846b5b8b8d55490bb72> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
       0x10cf00000 -        0x10cf07fff FirebaseCoreExtension arm64  <46f33c6920a23fafa589e833ccdec7f8> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
       0x10cf14000 -        0x10cf33fff FirebaseCoreInternal arm64  <90c4cbf999653637bde9b810a7a18cb1> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
       0x10cf74000 -        0x10cf7bfff FirebaseMessagingInterop arm64  <6ca43661399038fbadf2d382389de147> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseMessagingInterop.framework/FirebaseMessagingInterop
       0x10cf8c000 -        0x10cf97fff FirebaseRemoteConfigInterop arm64  <2064e58bc8183b2e9b895cb33e3d60e1> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
       0x10cfb0000 -        0x10cfdffff FirebaseSharedSwift arm64  <81e613435ffe3d0397dacce556f00434> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
       0x10d034000 -        0x10d047fff Promises arm64  <2e68e9dfff863b35b0c9ae9098035d20> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/Promises.framework/Promises
       0x10d068000 -        0x10d087fff FirebaseSessions arm64  <dcc4354d051135c9add64c15e002b346> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseSessions.framework/FirebaseSessions
       0x10d0c4000 -        0x10d10ffff FirebaseCrashlytics arm64  <f34a1f5b079f3eb8baca2b8daef4ba1b> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x10d190000 -        0x10d1a7fff FirebaseDynamicLinks arm64  <1d2f4750b7033c179f7436696bd5cf61> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseDynamicLinks.framework/FirebaseDynamicLinks
       0x10d1d4000 -        0x10d1ebfff FirebaseInstallations arm64  <ebf9c1d3cafd3bedbe325b822b514f3e> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
       0x10d214000 -        0x10d243fff FirebaseRemoteConfig arm64  <71bb7f6b9d2c305bb4bc5f803fc133f7> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig
       0x10d288000 -        0x10d2c3fff FirebaseStorage arm64  <e935bc50495c3a18aeb583913b108a38> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseStorage.framework/FirebaseStorage
       0x10d328000 -        0x10d34ffff GoogleDataTransport arm64  <663571531bed3885a400eb4cbb6af006> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
       0x10d38c000 -        0x10d3abfff GoogleUtilities arm64  <9e865b02ef673ac391ae879dbb240a0f> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GoogleUtilities.framework/GoogleUtilities
       0x10d3d4000 -        0x10d3fffff GTMSessionFetcher arm64  <ece813369c5039489b7bc7573a58fc27> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
       0x10d440000 -        0x10d447fff nanopb arm64  <376a8e8a976737eeb102aea047d5d377> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/nanopb.framework/nanopb
       0x10d454000 -        0x10d463fff FBLPromises arm64  <4ddcbc0a080733f9ab9fef09788a7f93> /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FBLPromises.framework/FBLPromises
       0x10ddb0000 -        0x10ddbbfff libobjc-trampolines.dylib arm64e  <be05652226b13a508ad193ac99fcdc9c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x1e7255000 -        0x1e728efe3 libsystem_kernel.dylib arm64e  <e3965df1a3a3374a94eaf86739c5cc8e> /usr/lib/system/libsystem_kernel.dylib
       0x220750000 -        0x22075cff3 libsystem_pthread.dylib arm64e  <b2fe0dfa67de3d7282676c42073e0e8d> /usr/lib/system/libsystem_pthread.dylib
       0x19da1e000 -        0x19da9dffb libsystem_c.dylib arm64e  <8d425c7257c93e54a1e1e243cbdfc446> /usr/lib/system/libsystem_c.dylib
       0x2206a4000 -        0x2206abfe3 libsystem_platform.dylib arm64e  <1910c45f008b381a925dec1ef100a669> /usr/lib/system/libsystem_platform.dylib
       0x195c2c000 -        0x19616ffff CoreFoundation arm64e  <6a60be13e6573beca9acba239ae29862> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1931a4000 -        0x1931f4ccf libobjc.A.dylib arm64e  <3ed8b852087d3b6ea36fceafed8e93ae> /usr/lib/libobjc.A.dylib
       0x22066b000 -        0x220685fff libc++abi.dylib arm64e  <355dab547c2030eba6bad22f6d42537a> /usr/lib/libc++abi.dylib
       0x19d9d8000 -        0x19da1dfff libdispatch.dylib arm64e  <8ce3afb96d8434468fd4e5f798d98403> /usr/lib/system/libdispatch.dylib
       0x1af70c000 -        0x1af7dffff FrontBoardServices arm64e  <7822b4a1ac203a789b0f44ea1b6b6456> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1e2e3c000 -        0x1e2e44fff GraphicsServices arm64e  <f4e7a885f4913721862dc57403f4d821> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x198448000 -        0x19a35dfff UIKitCore arm64e  <f80c6ee450ca346f90ebbb3da9817503> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1bbe81000 -        0x1bbf0413f dyld arm64e  <4eb7459fe23738ce82403f3e2e1ce5ab> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x194831000 -        0x195561fff Foundation arm64e  <7274dde368d634a08e677726e1265e80> /System/Library/Frameworks/Foundation.framework/Foundation
       0x22079b000 -        0x2207e2fff libxpc.dylib arm64e  <d7329e6be59d39d9aae1eed096a3ec21> /usr/lib/system/libxpc.dylib

EOF




User Command: command script import -s lldb.macosx.crashlog
User Command: crashlog --interactive --skip-status --no-parallel-image-loading "/Users/username/Library/Developer/Xcode/DeviceLogs/username IPad Pro 11”-00008027-0012655E3CE8002E/[maui app name]-2025-01-25-154252.ips"
Getting symbols for 19310FE1-21F0-3D90-93D1-3F07B96E206D /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/[maui app name]...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/[maui app name]"
Getting symbols for 591F9EDD-7118-3878-AF60-57CF0B6C89AA /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting"
Getting symbols for 92AFEB74-6625-343C-BE60-0DC423FDC58A /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAuth.framework/FirebaseAuth...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAuth.framework/FirebaseAuth"
Getting symbols for 2291ADC1-872B-380E-969B-33DF70DA542E /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop"
Getting symbols for 9B687E21-801B-34A8-BC2F-D2811C85D21C /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore"
Getting symbols for 18887BB2-C384-3C95-A784-7F4B7D3E30C8 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal"
Getting symbols for 2C3A617C-9106-3281-84C9-BACDEDD4386C /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/grpc.framework/grpc...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/grpc.framework/grpc"
Getting symbols for 3DE688AC-1852-3E87-89C9-76BFC1C4A70C /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/grpcpp.framework/grpcpp...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/grpcpp.framework/grpcpp"
Getting symbols for 924829B3-FECA-3D46-A374-84AE6C802765 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/openssl_grpc.framework/openssl_grpc...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/openssl_grpc.framework/openssl_grpc"
Getting symbols for C35C222E-FBC8-3DD3-AC2B-A8962C8A3490 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/absl.framework/absl...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/absl.framework/absl"
Getting symbols for F5B82C40-B29F-3FF6-AD20-ABDAB1AB7870 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFunctions.framework/FirebaseFunctions...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseFunctions.framework/FirebaseFunctions"
Getting symbols for F69904CD-E29D-3BA8-B005-8C5F29783768 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging"
Getting symbols for F1085A98-CF20-373B-810B-B7AF06E66532 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCore.framework/FirebaseCore...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCore.framework/FirebaseCore"
Getting symbols for 5C2B5029-6339-376F-9E7A-5A82F5247B11 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/leveldb.framework/leveldb...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/leveldb.framework/leveldb"
Getting symbols for 1BDD7016-58ED-3825-BD20-DB3A58D1AB2E /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop"
Getting symbols for 1B020E89-F8BC-3846-B5B8-B8D55490BB72 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop"
Getting symbols for 46F33C69-20A2-3FAF-A589-E833CCDEC7F8 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension"
Getting symbols for 90C4CBF9-9965-3637-BDE9-B810A7A18CB1 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal"
Getting symbols for 6CA43661-3990-38FB-ADF2-D382389DE147 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseMessagingInterop.framework/FirebaseMessagingInterop...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseMessagingInterop.framework/FirebaseMessagingInterop"
Getting symbols for 2064E58B-C818-3B2E-9B89-5CB33E3D60E1 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop"
Getting symbols for 81E61343-5FFE-3D03-97DA-CCE556F00434 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift"
Getting symbols for 2E68E9DF-FF86-3B35-B0C9-AE9098035D20 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/Promises.framework/Promises...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/Promises.framework/Promises"
Getting symbols for DCC4354D-0511-35C9-ADD6-4C15E002B346 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseSessions.framework/FirebaseSessions...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseSessions.framework/FirebaseSessions"
Getting symbols for F34A1F5B-079F-3EB8-BACA-2B8DAEF4BA1B /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics"
Getting symbols for 1D2F4750-B703-3C17-9F74-36696BD5CF61 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseDynamicLinks.framework/FirebaseDynamicLinks...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseDynamicLinks.framework/FirebaseDynamicLinks"
Getting symbols for EBF9C1D3-CAFD-3BED-BE32-5B822B514F3E /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations"
Getting symbols for 71BB7F6B-9D2C-305B-B4BC-5F803FC133F7 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig"
Getting symbols for E935BC50-495C-3A18-AEB5-83913B108A38 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseStorage.framework/FirebaseStorage...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FirebaseStorage.framework/FirebaseStorage"
Getting symbols for 66357153-1BED-3885-A400-EB4CBB6AF006 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport"
Getting symbols for 9E865B02-EF67-3AC3-91AE-879DBB240A0F /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GoogleUtilities.framework/GoogleUtilities...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GoogleUtilities.framework/GoogleUtilities"
Getting symbols for ECE81336-9C50-3948-9B7B-C7573A58FC27 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher"
Getting symbols for 376A8E8A-9767-37EE-B102-AEA047D5D377 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/nanopb.framework/nanopb...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/nanopb.framework/nanopb"
Getting symbols for 4DDCBC0A-0807-33F9-AB9F-EF09788A7F93 /private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FBLPromises.framework/FBLPromises...
error: unable to locate main executable (arm64) "/private/var/containers/Bundle/Application/A847A57C-8CA9-4EF5-86B2-63E793889FBF/[maui app name].app/Frameworks/FBLPromises.framework/FBLPromises"
Getting symbols for BE056522-26B1-3A50-8AD1-93AC99FCDC9C /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib...
error: unable to locate main executable (arm64e) "/private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib"
error: unable to locate main executable (arm64e) "/usr/lib/system/libsystem_kernel.dylib"
error: unable to locate main executable (arm64e) "/usr/lib/system/libsystem_pthread.dylib"
error: unable to locate main executable (arm64e) "/usr/lib/system/libsystem_c.dylib"
error: unable to locate main executable (arm64e) "/usr/lib/system/libsystem_platform.dylib"
error: unable to locate main executable (arm64e) "/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation"
error: unable to locate main executable (arm64e) "/usr/lib/libobjc.A.dylib"
error: unable to locate main executable (arm64e) "/usr/lib/libc++abi.dylib"
error: unable to locate main executable (arm64e) "/usr/lib/system/libdispatch.dylib"
error: unable to locate main executable (arm64e) "/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices"
error: unable to locate main executable (arm64e) "/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices"
error: unable to locate main executable (arm64e) "/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore"
error: unable to locate main executable (arm64e) "/usr/lib/dyld"
Getting symbols for 00000000-0000-0000-0000-000000000000 ...
error: unable to locate main executable (None) ""
error: unable to locate main executable (arm64e) "/System/Library/Frameworks/Foundation.framework/Foundation"
error: unable to locate main executable (arm64e) "/usr/lib/system/libxpc.dylib"
crashlog.create_target()...2
crashlog.create_target()...3
crashlog.create_target()...4
error: Unable to locate any executables from the crash log.
       Try loading the executable into lldb before running crashlog
       and/or make sure the .dSYM bundles can be found by Spotlight.
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
error: invalid target
Type: LLDB

**Comment by AdamEssenmacher** [comment]
Probably need a csproj example and/or minimal repro project. The 11.6 version of Auth definitely has a package reference to GTMSessionFetcher, so this isn't quite adding up. If adding a reference explicitly got you through building at least, then it sounds like you may have a mix of incompatible packages.

**Comment by indieshack** [comment]
I checked out a fresh branch, repeated installation and all is good now; I'm get working iOS and Android builds. As you suggested, it was likely a clash of libraries - thanks for your assistance.

My only issue at this moment is in the Android build (the iOS build works fine), I get a crash with the following:

 var crashlytics = CrossFirebaseCrashlytics.Current;
if (crashlytics != null )
{
   crashlytics.SetUserId(userIdEntry.Text);
}


I'm initializing in MauiProgram.cs:

        private static MauiAppBuilder RegisterFirebaseServices(this MauiAppBuilder builder)
        {
            builder.ConfigureLifecycleEvents(events => {
#if IOS
                events.AddiOS(iOS => iOS.WillFinishLaunching((_, __) => {
                    CrossFirebase.Initialize();
                    CrossFirebaseCrashlytics.Current.SetCrashlyticsCollectionEnabled(true);
                    return false;
                }));

#elif ANDROID

                events.AddAndroid(android => android.OnCreate((activity, _) =>
                CrossFirebase.Initialize(activity)));
                CrossFirebaseCrashlytics.Current.SetCrashlyticsCollectionEnabled(true);
#endif
            });

            builder.Services.AddSingleton(_ => CrossFirebaseAuth.Current);
            return builder;
        }

Any suggestions why a call to "crashlytics.SetUserId" would tank the app?
Thanks

**Comment by AdamEssenmacher** [comment]
Closing this issue as the discussion has shifted off-topic, and the original concern appears to be resolved for the OP with no further action required for this plugin's development.

@indieshack, feel free to open a separate issue for your new problem. Ideally, with more detailed information (e.g. stack trace, error message, etc)
